MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=56df77c8dbc970d20e21841e3b129459

DATABASE_URL="mysql://root:@127.0.0.1:3306/sortir"

MAILER_DSN=gmail+smtp://USERNAME:PASSWORD@default


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###
